# Increase-Your-IQ

app/: build.gradle
app/src/androidTest/java/com/example/increaseyouriq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question_database.db
app/src/main/java/com/example/increaseyouriq/: EnterCallback.java  LevelActivity.java  LineEditText.java  MainActivity.java  MyKeyboard.java  PlayActivity.java  QuizActivity.java  Robot.java  SquareCardView.java
app/src/main/java/com/example/increaseyouriq/adapter/: LevelAdapter.java
app/src/main/java/com/example/increaseyouriq/database/: Constants.java  Question.java  QuestionDao.java  QuestionDatabase.java
app/src/main/java/com/example/increaseyouriq/model/: LevelItem.java
app/src/main/res/drawable/: bg_curved.xml  bg_gradient.xml  bg_grey_radial.xml  btn_gradient.xml
app/src/main/res/layout/: activity_level.xml  activity_main.xml  activity_play.xml  activity_quiz.xml  back_toolbar.xml  correct_answer_dialog.xml  keyboard.xml  keyboard_answer.xml  level_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/increaseyouriq/: ExampleUnitTest.java
