<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/correct_answer_screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_question_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Next Question">
    </com.google.android.material.button.MaterialButton>
    <com.google.android.material.button.MaterialButton
        android:layout_above="@+id/next_question_btn"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_dark_background"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:text="Rate US">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>